{
  "buildCommand": null,
  "outputDirectory": "web",
  "framework": null,
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "https://cfrjzkgnoil4u5ks.public.blob.vercel-storage.com/data/:path*"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
