{
  "name": "Woodhouse Spa Openings",
  "short_name": "Openings",
  "description": "Open appointment times at every Woodhouse spa. Booking happens on Woodhouse's own site.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191411",
  "theme_color": "#722F44",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
